sonar.projectKey=lamaral_BM724-WS
sonar.projectName=BM724-WS

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lamaral/BM724-WS
sonar.links.ci=https://travis-ci.org/lamaral/BM724-WS
sonar.links.scm=https://github.com/lamaral/BM724-WS
sonar.links.issue=https://github.com/lamaral/BM724-WS/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lamaral-github
sonar.login=7cc410524817310b312ab9ac82f5daf68ed95e79
sonar.sources=.
